name=BTKeyboard
version=0.1
author=Guy Turcotte
maintainer=
sentence=Use a BT Keyboard for input on a ESP32-WROOM-32
paragraph=
category=Signal Input/Output
url=https://github.com/turgu1/bt-keyboard
architectures=*

